format 66

classcanvas 128010 class_ref 130826 // Media
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 246 13 2000
end
classcanvas 128266 class_ref 130954 // Book
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 26 568 2000
end
classcanvas 129546 class_ref 131082 // Periodical
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 193 567 2000
end
classcanvas 129674 class_ref 131210 // CD
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 359 567 2000
end
classcanvas 129802 class_ref 131338 // DVD
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 512 567 2000
end
note 132618 "Attributes will hold the appropriate information for the type of media.
Ex: For a music CD, the 'author' would be the artist, and the 'publisher' would the be label."
  xyzwh 87 310 2000 145 124
relationcanvas 131082 relation_ref 129674 // <generalisation>
  geometry VHV
  from ref 128266 z 2001 to point 116 541
  line 131594 z 2001 to point 355 541
  line 131722 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131210 relation_ref 129802 // <generalisation>
  geometry VHV
  from ref 129546 z 2001 to point 283 541
  line 131850 z 2001 to point 355 541
  line 131978 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131338 relation_ref 129930 // <generalisation>
  geometry VHV
  from ref 129674 z 2001 to point 447 541
  line 132106 z 2001 to point 355 541
  line 132234 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131466 relation_ref 130058 // <generalisation>
  geometry VHV
  from ref 129802 z 2001 to point 600 541
  line 132362 z 2001 to point 355 541
  line 132490 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
