format 66

classcanvas 128212 class_ref 128394 // HTMLConnection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 48 36 2006
end
classcanvas 128468 class_ref 129236 // Session
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 222 37 2000
end
classcanvas 128980 class_ref 128010 // SQLDatabase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 502 123 2000
end
classcanvas 129236 class_ref 129492 // DatabaseInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 361 121 2000
end
classcanvas 130004 class_ref 133332 // WebpageScript
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 203 121 2000
end
classcanvas 130644 class_ref 133460 // Search
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 113 224 2000
end
relationcanvas 129876 relation_ref 130004 // <dependency>
  from ref 129236 z 2001 to ref 128980
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130132 relation_ref 133716 // <dependency>
  from ref 130004 z 2001 to ref 129236
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130388 relation_ref 133972 // <association>
  from ref 128212 z 2007 to ref 128468
  no_role_a no_role_b
  multiplicity_a_pos 205 62 3000 multiplicity_b_pos 164 62 3000
end
relationcanvas 130516 relation_ref 134100 // <association>
  from ref 128468 z 2001 to ref 130004
  no_role_a no_role_b
  multiplicity_a_pos 244 107 3000 multiplicity_b_pos 242 76 3000
end
end
