format 66

classcanvas 128084 class_ref 129580 // LibraryCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 236 24 2000
end
classcanvas 128212 class_ref 128394 // GUI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 146 124 2006
end
classcanvas 128468 class_ref 129236 // Session
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 362 123 2000
end
classcanvas 128980 class_ref 128010 // SQLDatabase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 347 295 2000
end
classcanvas 129236 class_ref 129492 // DatabaseInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 335 208 2000
end
classcanvas 129492 class_ref 129546 // ConstraintChecker
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 152 250 2006
end
relationcanvas 128596 relation_ref 129236 // <composition>
  from ref 128084 z 2007 to ref 128212
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128724 relation_ref 129364 // <composition>
  from ref 128084 z 2001 to ref 128468
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128852 relation_ref 129492 // <dependency>
  from ref 128468 z 2007 to ref 128212
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129364 relation_ref 129620 // <dependency>
  from ref 128468 z 2001 to ref 129236
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129620 relation_ref 129748 // <dependency>
  from ref 128212 z 2007 to ref 129492
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129748 relation_ref 129876 // <dependency>
  from ref 129236 z 2007 to ref 129492
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129876 relation_ref 130004 // <dependency>
  from ref 129236 z 2001 to ref 128980
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
