format 66

classcanvas 128084 class_ref 131924 // CustomerActor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 38 186 2000
end
classcanvas 128212 class_ref 132052 // TellerActor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 450 163 2000
end
usecasecanvas 128340 usecase_ref 129236 // authenticate
  xyzwh 226 59 3005 64 32 label_xy 228 91
end
usecasecanvas 128596 usecase_ref 129492 // listmybooks
  xyzwh 227 141 3005 64 32 label_xy 231 173
end
usecasecanvas 128724 usecase_ref 129620 // searchbooks
  xyzwh 227 221 3005 64 32 label_xy 227 253
end
usecasecanvas 128852 usecase_ref 129748 // viewbook
  xyzwh 233 374 3005 64 32 label_xy 241 406
end
usecasecanvas 128980 usecase_ref 129876 // recommendbooks
  xyzwh 228 299 3005 64 32 label_xy 218 331
end
usecasecanvas 129492 usecase_ref 130388 // checkoutbook
  xyzwh 545 76 3005 64 32 label_xy 544 108
end
usecasecanvas 129620 usecase_ref 130516 // getbookstatus
  xyzwh 542 178 3005 64 32 label_xy 540 210
end
usecasecanvas 129876 usecase_ref 130772 // checkinbook
  xyzwh 539 289 3005 64 32 label_xy 541 321
end
line 130004 --->
  from ref 128084 z 3006 to ref 128340
line 130132 --->
  from ref 128084 z 3006 to ref 128596
line 130260 --->
  from ref 128084 z 3006 to ref 128852
line 130644 --->
  from ref 128084 z 3006 to ref 128724
line 130772 --->
  from ref 128084 z 3006 to ref 128980
line 131156 --->
  from ref 128212 z 3006 to ref 128724
line 131284 --->
  from ref 128212 z 3006 to ref 128980
line 131540 --->
  from ref 128212 z 3006 to ref 129492
line 131668 --->
  from ref 128212 z 3006 to ref 128340
line 131796 --->
  from ref 128212 z 3006 to ref 128596
line 131924 --->
  from ref 128212 z 3006 to ref 128852
line 132436 --->
  from ref 128212 z 3006 to ref 129620
line 132564 --->
  from ref 128212 z 3006 to ref 129876
end
