format 66

classinstance 128084 class_ref 129236 // Session
  name ""   xyz 34 4 2000 life_line_z 2000
classinstance 128212 class_ref 129492 // DatabaseInterface
  name ""   xyz 159 4 2000 life_line_z 2000
classinstance 128340 class_ref 128394 // HTMLConnection
  name ""   xyz 326 4 2000 life_line_z 2000
durationcanvas 128468 classinstance_ref 128340 // :HTMLConnection
  xyzwh 368 58 2010 11 40
end
durationcanvas 128596 classinstance_ref 128084 // :Session
  xyzwh 55 58 2010 11 185
  overlappingdurationcanvas 128852
    xyzwh 61 94 2020 11 25
  end
end
durationcanvas 129108 classinstance_ref 128212 // :DatabaseInterface
  xyzwh 205 134 2010 11 60
end
durationcanvas 129492 classinstance_ref 128340 // :HTMLConnection
  xyzwh 368 211 2010 11 25
end
msg 128724 asynchronous
  from durationcanvas_ref 128468
  to durationcanvas_ref 128596
  yz 58 2015 explicitmsg "whatBooksDoIGotOutRiteNow"
  show_full_operations_definition default drawing_language default
  label_xy 181 44
reflexivemsg 128980 synchronous
  to durationcanvas_ref 128852
  yz 94 2025 explicitmsg "doesUserHavePrivilegeToViewBooks"
  show_full_operations_definition default drawing_language default
  label_xy 16 79
msg 129236 asynchronous
  from durationcanvas_ref 128596
  to durationcanvas_ref 129108
  yz 145 2015 explicitmsg "getCheckedOutMedia"
  show_full_operations_definition default drawing_language default
  label_xy 74 131
msg 129364 return
  from durationcanvas_ref 129108
  to durationcanvas_ref 128596
  yz 177 2015 explicitmsg "MediaList"
  show_full_operations_definition default drawing_language default
  label_xy 103 163
msg 129620 asynchronous
  from durationcanvas_ref 128596
  to durationcanvas_ref 129492
  yz 218 2015 explicitmsg "MediaList"
  show_full_operations_definition default drawing_language default
  label_xy 231 204
end
