window_sizes 1440 796 337 1097 605 136
diagrams
  classdiagram_ref 130314 // User
    877 483 100 4 0 0
  classdiagram_ref 129162 // Media
    1093 584 100 4 275 0
  classdiagram_ref 129236 // System
    877 483 100 4 0 0
  classdiagram_ref 129364 // DatabaseView
    877 483 100 4 480 0
  active  classdiagram_ref 128251 // Relational DB View
    1093 585 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 128251 // Relational DB View
open
  classview_ref 129162 // OO Data Design
  classview_ref 128123 // Relational Data Design
end
end
verbose
