format 66

classcanvas 128044 class_ref 128172 // Person
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 165 63 2000
end
classcanvas 128172 class_ref 128300 // Employee
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 80 162 2000
end
classcanvas 128300 class_ref 128428 // Customer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 254 161 2000
end
classcanvas 128428 class_ref 128556 // Teller
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 42 246 2000
end
classcanvas 128556 class_ref 128684 // Admin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 127 248 2000
end
classcanvas 129324 class_ref 129068 // Adult
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 292 277 2000
end
classcanvas 129452 class_ref 129196 // Senior
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 356 279 2000
end
classcanvas 130220 class_ref 128940 // Child
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 221 279 2006
end
relationcanvas 128684 relation_ref 128044 // <generalisation>
  from ref 128172 z 2001 to ref 128044
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128812 relation_ref 128172 // <generalisation>
  from ref 128300 z 2001 to ref 128044
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128940 relation_ref 128300 // <generalisation>
  from ref 128428 z 2001 to ref 128172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129068 relation_ref 128428 // <generalisation>
  from ref 128556 z 2001 to ref 128172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129964 relation_ref 128684 // <generalisation>
  from ref 129452 z 2001 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130092 relation_ref 128812 // <generalisation>
  from ref 129324 z 2001 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130348 relation_ref 128556 // <generalisation>
  from ref 130220 z 2001 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
