format 66

classcanvas 128044 class_ref 129836 // Media
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 206 98 2000
end
classcanvas 128172 class_ref 129964 // Book
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 70 237 2000
end
classcanvas 128300 class_ref 130092 // Journal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 147 239 2000
end
classcanvas 128428 class_ref 130220 // Movie
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 229 240 2000
end
classcanvas 128556 class_ref 130348 // Music
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 295 239 2000
end
classcanvas 129196 class_ref 130476 // Misc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 356 239 2000
end
classcanvas 129452 class_ref 130604 // MediaUnder18
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 439 98 2000
end
note 129708 "Genres to be set for above, along with author, etc..."
  xyzwh 64 295 2000 283 35
note 129836 "Show only Media in this class rated for people under 18 years of age"
  xyzwh 396 34 2000 201 58
relationcanvas 128684 relation_ref 129068 // <composition>
  from ref 128044 z 2001 to ref 128172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128812 relation_ref 129196 // <composition>
  from ref 128044 z 2001 to ref 128300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128940 relation_ref 129324 // <composition>
  from ref 128044 z 2001 to ref 128428
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129068 relation_ref 129452 // <composition>
  from ref 128044 z 2001 to ref 128556
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129324 relation_ref 129580 // <composition>
  from ref 128044 z 2001 to ref 129196
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129580 relation_ref 129708 // <generalisation>
  from ref 128044 z 2001 to ref 129452
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
