format 66

classcanvas 128010 class_ref 131466 // Genre
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 328 126 2000
end
classcanvas 128138 class_ref 131594 // Fiction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 197 266 2000
end
classcanvas 128266 class_ref 131722 // NonFiction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 439 267 2000
end
relationcanvas 128778 relation_ref 128650 // <generalisation>
  geometry VHV
  from ref 128138 z 2001 to point 219 213
  line 129162 z 2001 to point 349 213
  line 129290 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128906 relation_ref 128906 // <generalisation>
  geometry VHV
  from ref 128266 z 2001 to point 471 213
  line 129418 z 2001 to point 349 213
  line 129546 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
