format 66

classcanvas 128084 class_ref 128596 // MySQLDB
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 121 14 2000
end
classcanvas 128212 class_ref 128724 // Form
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 12 205 2005
end
classcanvas 128340 class_ref 128852 // Mailer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 271 38 2005
end
classcanvas 128468 class_ref 128980 // Recommend
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 138 861 2005
end
classcanvas 128596 class_ref 129108 // Session
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 329 664 2000
end
classcanvas 128724 class_ref 129236 // Person
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 595 13 2000
end
classcanvas 128852 class_ref 129364 // User
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 577 219 2006
end
classcanvas 129108 class_ref 129492 // Employee
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 496 527 2012
end
classcanvas 129364 class_ref 129620 // Guest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 717 527 2012
end
classcanvas 129620 class_ref 129748 // Customer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 599 527 2012
end
classcanvas 129876 class_ref 129876 // Teller
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 477 687 2018
end
classcanvas 130132 class_ref 130004 // Administrator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 638 683 2018
end
classcanvas 130772 class_ref 131540 // Search
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 42 1029 2000
end
classcanvas 130900 class_ref 131668 // Checkout
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 163 1029 2000
end
classcanvas 131028 class_ref 131796 // Checkin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 294 1028 2000
end
classcanvas 131156 class_ref 131924 // Index
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 413 1027 2000
end
classcanvas 131284 class_ref 132052 // Newuser
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 524 1026 2000
end
classcanvas 131412 class_ref 132180 // Userhistory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 651 1025 2000
end
classcanvas 132308 class_ref 130132 // BookPlugin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 232 798 2000
end
classcanvas 132436 class_ref 132308 // Plugin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 137 722 2000
end
classcanvas 132820 class_ref 130260 // CDPlugin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 160 799 2006
end
classcanvas 132948 class_ref 130388 // DVDPlugin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 47 800 2011
end
relationcanvas 128980 relation_ref 128212 // <generalisation>
  from ref 128852 z 2001 to ref 128724
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129236 relation_ref 128340 // <generalisation>
  from ref 129108 z 2007 to ref 128852
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129492 relation_ref 128468 // <generalisation>
  from ref 129364 z 2007 to ref 128852
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129748 relation_ref 128596 // <generalisation>
  from ref 129620 z 2007 to ref 128852
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130004 relation_ref 128724 // <generalisation>
  from ref 129876 z 2013 to ref 129108
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130260 relation_ref 128852 // <generalisation>
  from ref 130132 z 2013 to ref 129108
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130516 relation_ref 130004 // <association>
  from ref 128596 z 2001 to ref 128724
  no_role_a no_role_b
  multiplicity_a_pos 583 190 3000 multiplicity_b_pos 419 652 3000
end
relationcanvas 130644 relation_ref 130132 // <dependency>
  from ref 128596 z 2001 to ref 128084
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131540 relation_ref 130260 // <dependency>
  from ref 130772 z 2001 to ref 128596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131668 relation_ref 130388 // <dependency>
  from ref 130900 z 2001 to ref 128596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131796 relation_ref 130516 // <dependency>
  from ref 131028 z 2001 to ref 128596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131924 relation_ref 130644 // <dependency>
  from ref 131156 z 2001 to ref 128596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132052 relation_ref 130772 // <dependency>
  from ref 131284 z 2001 to ref 128596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132180 relation_ref 130900 // <dependency>
  from ref 131412 z 2001 to ref 128596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132564 relation_ref 131028 // <dependency>
  from ref 130772 z 2001 to ref 132436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132692 relation_ref 131156 // <generalisation>
  from ref 132308 z 2001 to ref 132436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133076 relation_ref 131284 // <generalisation>
  from ref 132820 z 2007 to ref 132436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133204 relation_ref 131412 // <generalisation>
  from ref 132948 z 2012 to ref 132436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133332 relation_ref 131540 // <dependency>
  from ref 132436 z 2001 to ref 128084
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
