class Form
!!!133460.php!!!	__construct()

      /**
       * Get form value and error arrays, used when there is an error with a
       * user-submitted form.
       */
      if(isset($_SESSION['value_array']) && isset($_SESSION['error_array'])) {
         $this->values = $_SESSION['value_array'];
         $this->errors = $_SESSION['error_array'];
         $this->num_errors = count($this->errors);

         unset($_SESSION['value_array']);
         unset($_SESSION['error_array']);
      } else {
         $this->num_errors = 0;
      }
!!!133588.php!!!	setValue(inout field : , inout value : )

      $this->values[$field] = $value;
!!!133716.php!!!	setError(inout field : , inout errmsg : )

      $this->errors[$field] = $errmsg;
      $this->num_errors = count($this->errors);
!!!133844.php!!!	value(inout field : )

      if(array_key_exists($field,$this->values)) {
         return htmlspecialchars(stripslashes($this->values[$field]));
      } else {
         return "";
      }
!!!133972.php!!!	error(inout field : )

      if(array_key_exists($field,$this->errors)) {
         return "<font size=\"2\" color=\"#ff0000\">".$this->errors[$field]."</font>";
      } else {
         return "";
      }
!!!134100.php!!!	getErrorArray()

      return $this->errors;
