class CDPlugin
!!!139860.php!!!	search(inout query : , inout database : )

      // Issue query to database for rows matching query
      $q = "SELECT * FROM ldb_cds WHERE title LIKE \"%$query%\" OR "
          ."author LIKE \"%$query%\" OR description LIKE \"%$query%\""
          ." ORDER BY author";

      $result = $database->query($q);

      // Place each match into next index of $resultlist. $resultlist should
      // only contain the columns we want the user to see. That's why we do
      // this selective copy of only some fields. The caller is going to put
      // the data from $resultslist into a table displayed to the user.
      $index = 0;
      $resultslist[] = array();
      while ($row = mysql_fetch_array($result)) {
         $resultslist[$index]["UPC"] = $row["upc"];
         $resultslist[$index]["Album"] = $row["title"];
         $resultslist[$index]["Artist"] = $row["author"];
         $resultslist[$index]["Genre"] = $row["genre"];
         $resultslist[$index]["Publisher"] = $row["publisher"];
         $resultslist[$index]["Release Date"] = $row["releasedate"];
         $resultslist[$index]["Rating"] = $row["rating"];
         $resultslist[$index]["Description"] = $row["description"];
         $index++;
      }
      return $resultslist;
